@import 'config';

.clan-stat-value, .player-stat-value {
  font-weight: 300;
}
.stat-rank-0 {color: #272B30;}
.stat-rank-1 {color: #FF0000;}
.stat-rank-2 {color: #EB3E21;}
.stat-rank-3 {color: #EBA121;}
.stat-rank-4 {color: #98EB21;}
.stat-rank-5 {color: #009A12;}
.stat-rank-6 {color: #3f7099;}

.clan-element {

  td {
    line-height: 32px !important;
    font-size: 16px;
  }
}

.clan-page {
  .content {
    margin-top: 15px;
    .description {
      font-weight: 300;
      width: 250px;
      font-size: 0.9em;
    }
  }
}

#clan_member_changes_wrapper {
  margin: 15px -15px;
  overflow-x: hidden;
}
#clan_member_changes {
  height: 400px;
  background-image: image-url('double-line.png');
  background-repeat: repeat-x;
  background-position: 50%;

  .member-change {
    height: 100%;
    width: 200px;
    position: relative;
    .joined, .left {
      background: image-url('member-change-arrow.png') no-repeat;
      display: block;
      position: absolute;
      width: 100%;
      height: 70%;
      text-align: center;
      top: 15%;
      left: 0;
      padding-top: 118px;
      &.joined {
        background-position: 100px 0px;
      }
      &.left {
        background-position: 40px 162px;
      }
      .datetime {
        margin-top: 4px;
        display: block;
        font-weight: 300;
      }
    }
    .previous, .next {
      display: block;
      position: absolute;
      width: 100%;
    }
    .previous {
      top: 20px;
      text-align: right;
    }
    .next {
      bottom: 20px;
    }
  }
}
