.clan-page, .player-page {

  .top-element {
    position: relative;
    .context-menu {
      width: 250px;
      margin-top: 30px;
      z-index: 9;
      position: relative;
    }
    .summary {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 315px 30px 265px;
      img {
        margin-left: 15px;
        vertical-align: bottom;
      }
      h1 {
        display: inline;
        padding-right: 15px;
        font-size: 4em;
      }
      span {
        font-size: 2em;
      }
      strong {
        display: inline-block;
        margin: 15px 0;
      }
    }
  }
}