@import 'config';

.clan-element {

  td {
    line-height: 32px !important;
    font-size: 16px;
  }

  .stat-rank-0 {color: #272B30;}
  .stat-rank-1 {color: #FF0000;}
  .stat-rank-2 {color: #EB3E21;}
  .stat-rank-3 {color: #EBA121;}
  .stat-rank-4 {color: #98EB21;}
  .stat-rank-5 {color: #009A12;}
  .stat-rank-6 {color: #3f7099;}
}