@content-color: #bbbfc2;
@content-color-highlight: lighten(@content-color,15%);
@content-background: #3A3F44;
@content-background-highlight: lighten(@content-background,10%);
@background-color: #272b30;
@active-background: #428BCA;