@import 'config';

.navbar.home {
  .navbar-inner {
    .nav {
      margin: 0 auto;
      float: none;
      width: 520px;
    }
  }
}

.container.home, .container-fluid.home {
  background: @content-background;
  max-width: 1000px;
  margin: 0 auto;

  h1, h2 {
     font-size: 32px;
     font-weight: normal;
  }

  .form-search {
    margin-top: 10px;
    .btn {
      background: @content-background;
      border: none;
      border-radius: 0;
      box-shadow: none;
      text-shadow: none;
      color: @content-color;
      height: 32px;
      font-size: 20px;
      transition: color 0.5s, background 0.5s;
      .caret {
        border-top-color: @content-color;
        margin-top: 14px;
      }
      a {
        color: @content-color;
        line-height: 32px;
      }
      a:focus {
        text-decoration: none;
        outline: none;
      }
    }
    .btn:hover, .btn.open {
      background: @content-background-highlight;
      a {
        color: @content-color-highlight;
        text-decoration: none;
      }
    }
    button.btn {
      height: 40px;
      .icon-search {
        margin-top: 3px;
      }
    }
    .dropdown-menu {
      min-width: 100px;
      font-size: 16px;
      border-radius: 0;
      margin: 0;
      padding: 0;
      background: @content-background-highlight;
      border: none;
      box-shadow: none;
      text-shadow: none;
      a{
        transition: color 0.5s, background 0.5s;
      }
      a:hover {
        background: @content-background;
        color: @content-color;
      }
    }
    input {
      width: 70%;
      border-radius: 0;
      border: 3px solid @content-background;
      height: 26px;
      font-size: 20px;
      transition: border-color 0.5s;
    }
    input:focus {
      box-shadow: none;
      border-color: @content-background-highlight;

    }
  }

  .table{
    margin-bottom: 5px;
    td {
      border-top: none;
      padding: 0;
      vertical-align: bottom;
      text-align: center;
      img {
        vertical-align: bottom;
      }
      a {
        display: block;
        color: @content-color;
        padding: 2px 0 3px;
        height: 32px;
        transition: color 0.5s, background 0.5s;
      }
    }
    tr:hover a {
      color: @content-color-highlight;
      background: @content-background-highlight;
      text-decoration: none;
    }
    td.clan-name, td.stat-name {
      font-size: 22px;
      font-weight: 700;
    }
    td.stat-name a {
      padding-top: 14px;
      height: 20px;
    }
    td.clan-score, td.stat-score, td.server-stat-score {
      font-size: 16px;
      font-weight: 300;
      a {
        height: 20px;
        padding-top: 14px;
      }
    }
    td.server-stat-name {
      font-weight: 700;
    }
    td.server-stat-name, td.server-stat-score{
      height: 37px;
    }
  }
}

.main-logo {
  margin: 20px 0;
}