@import 'config';

nav.navbar {
  height: 50px;
  margin-bottom: 40px;
  background: @content-background;
  border-color: @content-background-highlight;
  border-radius: 0;
  border-width: 0 0 1px 0;
  .navbar-header {
    background: @content-background;
    position: relative;
    height: 85px;
    border-style: solid;
    border-color: @content-background-highlight;
    border-width: 0 0 1px 0;
    z-index: 9;
    .navbar-brand {
      padding: 5px 15px 5px 0;
      margin-left: 0;
    }
    .nav-left-filler {
      position: absolute;
      right: 100%;
      height: 85px;
      width: 5000px;
      background: @content-background;
      border-style: solid;
      border-color: @content-background-highlight;
      border-width: 0 0 1px 0;
    }
  }
  .navbar-menu {
    height: 85px;
    position: relative;
    a, .active a, a:hover, a:focus{
      color: @content-color;
      outline: none;
      transition: background 0.5s, color 0.5s;
    }
    .active a, .active a:hover, .active a:focus {
      background: @active-background;
      color: #FFFFFF;
    }
    a:hover {
      color: @content-color-highlight;
      background: @content-background-highlight;
    }
    .nav-search {
      height: 35px;
      position: absolute;
      bottom: 0;
      border-bottom-right-radius: 4px;
      left: 355px;
      background: @content-background;
      border-style: solid;
      border-color: @content-background-highlight;
      border-width: 0 1px 1px 0;
      form {
        height: 35px;
        padding: 0;
        margin: 0;
        .form-group {
          display: inline-block;
          margin: 0 10px;
          input {
            margin-top: -1px;
          }
        }
        .btn {
          border-radius: 0;
          border-width: 0 1px;
          height: 34px;
        }
        .dropdown .btn {
          width: 58px;
        }
        button.btn {
          height: 35px;
          margin-right: -1px;
          border-width: 0 1px 1px;
          border-bottom-right-radius: 4px;
        }
      }
    }
  }
}